<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"
          >Javascript Tools Playground</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../rockPaperScissors/index.html">RPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../wordGuessGame/index.html">Hangman</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../quiz/index.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../workdayScheduler/index.html"
                >Scheduler</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../weatherDashboard/index.html"
                >Weather
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../astro-weight/index.html"
                >Astro-Weight-Calculator
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../change-calculator/index.html"
                >Change-Calculator
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../library/index.html">Library </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../projectTracker/index.html"
                >Project-Tracker
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="first-container" class="container">
      <div class="row">
        <h1 id="title">Hangman</h1>
        <br>
        <div class="row justify-content-center">
          <div class="col text-center">
            <button id="startBtn" type="button" class="btn">PLAY</button>
          </div>
        </div>
      </div>
    </div>
    <div id="second-container" class="container general-text">
      <div class="row justify-content-around">
        <div class="col-12 col-md-3 wrong-letters-area">
          <div class="row">
            <div class="text-center ">
              Wrong letters guessed
            </div>
          </div>
          <div class="row" >
            <div class="text-center" id="wrong-words">

            </div>
          </div>
        </div>
        <div class="col-12 col-md-8">
          <div class="row">
            <div class="col-md-4 ">
              <div class="text-center stats-area">
              Time Remaining:
              <span class="timer"></span>
            </div>
            </div>
            <div class="col-md-4 ">
              <div class="text-center stats-area">
              wins: <span id="wins"></span>
            </div>
            </div>
            <div class="col-md-4">
              <div class="text-center stats-area">
                losses:<span id="losses"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div id="wordArea"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="scorecard row">
        <div col="col-4">
          
            Wrong letters guessed<span id="wrong-words"></span>
          
        </div>
        
        <div col="col-8">
          
            <div class="col text-center second-container-text">
              Time Remaining:
              <span class="timer"></span>
            </div>
            <h3 class="col text-center second-container-text">
              wins: <span id="wins"></span>
            </h3>
            <h3 class="col text-center second-container-text">
              losses:<span id="losses"></span>
            </h3>
          
        </div>
      </div>

      <div class="row">
        <div class="col-4 text-center second-container-text">
          <div class="row">
            Wrong letters guessed<span id="wrong-words"></span>
          </div>
          <div class="row"></div>
        </div>
        <div class="col-8 align-self-end" id="wordArea"></div>
      </div> -->
    </div>
    <div class="conainer">]</div>
    <script src="./logic.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
